PORT=5000
MONGO_URI=mongodb+srv://raj233054101_db_user:vMhoVK9UFjCVFtHr@cluster0.vcrq4f8.mongodb.net/campuskart?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_RZbpvX1bvaqHRf
RAZORPAY_KEY_SECRET=gP8J5zCOZvh424ViLPxeYUdX